:root{
    --cyan: hsl(171, 66%, 44%);
    --blue: hsl(233, 100%, 69%);
    --btn-border-cyan: hsl(171, 66%, 36%);
    --btn-border-blue: hsl(233, 100%, 65%);
    --btn-shadow-cyan: hsla(171, 66%, 36%, 0.5);
    --btn-shadow-blue: hsla(233, 100%, 65%, 0.5);
    --footer-bg: hsl(220, 18%, 97%);

    --neutral-dark-blue: hsl(210, 10%, 33%);
    --neutral-dark-blue50: hsl(210, 10%, 50%);
    --neutral-blue: hsl(201, 11%, 66%);

    /*Typography*/

    --fs-h1: 45px;
    --fs-h2: 35px;
    --fs-h3: 23px;
    --fs-p-lg: 20px;
    --fs-p-md: 18px;
    --fs-p-sm: 16px;
    --fs-btn: 18px;

    

    /* spacing*/
    --section-padding: 160px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
     font-family: "Bai Jamjuree", sans-serif;
}

a{
    display: inline-block;
    text-decoration: none;
}

:is(h1,h2,h3){
    color: var(--neutral-dark-blue);
}

h1{
    font-size: var(--fs-h1);
    text-align: center;
    margin-bottom: 15px;
}

h2{
    font-size: var(--fs-h2);
    text-align: center;
    margin-bottom: 20px;
}

h3{
   font-size: var(--fs-h3);
}

p{
   color: var(--neutral-blue);
   font-size: var(--fs-p-md);
   line-height: 1.7;
}

/*main style*/

.main_container{
    /* max-width: 1440px; */
    margin: auto;
    overflow: hidden;
}

/*header*/
header{
    background: url(/images/bg-header-desktop.png) no-repeat;
    background-size: contain;
    padding: 130px var(--section-padding) 75px;
}
      
.header_logo{
    display: block;
    margin: auto;
    margin-bottom: 55px;
}

 :is(header, .about, .access, .features, .download)>p{
    max-width: 690px;
    margin: auto;
    text-align: center;
} 

header > p{
    font-size: var(--fs-p-lg);
    margin-bottom: 50px !important;
    line-height: 1.5;
}

.btn_group{
    text-align: center;
}

.btn_group .btn{
    font-size: var(--fs-btn);
    letter-spacing: 1px;
    font-weight: 500;
    padding: 15px 35px;
    color: white;
    border-radius: 10em;
    border-bottom: 4px solid;
}

.btn_group .btn_primary{
    background-color: var(--cyan);
    margin-right: 10px;
    border-color: var(--btn-border-cyan);
    box-shadow: 0 10px 30px -5px var(--btn-border-cyan);
}


.btn_group .btn_secondary{
    background-color: var(--blue);
    border-color: var(--btn-border-blue);
    box-shadow: 0 10px 30px -5px var(--btn-border-blue);
}

.btn_group .btn:hover{
    opacity: 0.9;
}

.btn_group .btn:focus{
    outline: 3px dotted #0005;
    outline-offset: 5px;
}


.about{
  padding: 75px 0;
}

.about > p{
    margin-bottom: 75px;
}

.about_inner{
    display: flex;
}

.about_inner .img_box{
    width: 50%;
    overflow: hidden;
}

.about_inner .img_box img{
    display: block;
    width: 105%;
    height: auto;
    transform: translateX(-5%);
}

.about_inner .card_group{
    width: 50%;
    padding: 70px 110px;
}


.about_inner .card_group .card:not(:last-child){
    margin-bottom: 55px;
}


.about_inner .card_group .card h3{
    margin-bottom: 10px;
}

.about_inner .card_group .card p{
    max-width: 350px;
    font-size: var(--fs-p-sm);
    line-height: 2;
}


.access{
    padding: 75px var(--section-padding) 0;
}

.access p{
    margin-bottom: 100px;
}

.access img{
    display: block;
    margin: auto;
}


.features{
    padding: 70px var(--section-padding);
}

.features > p{
    margin-bottom: 75px;
}

.features .card_group{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 80px 30px;
    text-align: center;
}

.features .card{
    max-width: 350px;
    justify-self: center;
}

.features .card .card_head{
    height: 75px;

}

.features .card .card_body h3{
    margin-bottom: 20px;
}

.features .card .card_body p{
    font-size: var(--fs-p-sm);
    line-height: 2;
}

.clients{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(140px, 1fr));
    grid-gap: 80px 100px;
    padding: 85px var(--section-padding);
}

.clients img{
    place-self: center;
}

.download{
    padding: 70px var(--section-padding) 150px;
}

.download > p{
    margin-bottom: 50px;
}



footer{
 padding: 45px var(--section-padding);
 background-color: var(--footer-bg);
 display: grid;
 grid-template-columns: minmax(150px, 1fr) 4fr minmax(170px, 1fr);
}


footer .footer_logo{
    width: 55px;
}

footer .links{
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 120px));
    grid-gap: 20px 70px;
}

footer .links a{
    font-size: 18px;
    font-weight: 500;
    color: var(--neutral-dark-blue50);
}

footer .links a:hover{
    color: var(--cyan);
}

footer .links a:focus,
.social_link a:focus{
   outline: 3px dotted #0005;
   outline-offset: 5px;
}


.social_link{
    place-self: center flex-end;
}

.social_link a {
    font-size: 27px;
    color: var(--neutral-dark-blue);
}

.social_link a:not(:last-child){
    margin-right: 20px;
}


/*media queries*/

@media screen and (max-width: 1200px) {
    :root{
        --section-padding: 80px;
    }

    .about{
        padding: 75px var(--section-padding);
    }

    .about_inner{
        flex-direction: column;
    }

    .about_inner .img_box{
        width: 100%;
    }

    .about_inner .img_box img{
        width: 80%;
        margin: auto;
        transform: translateX(0);
    }

    .about_inner .card_group{
        width: 100%;
        padding: 70px 0 0;
        text-align: center;
    }

    .about_inner .card_group .card p{
        margin: auto;
    }

    .access img{
        width: 80%;
    }
}


@media screen and (max-width: 992px) {

    footer .links{
        grid-template-columns: repeat(2, minmax(120px, 120px));
        grid-gap: 20px 40px;
    }
    
}


@media screen and (max-width:768px) {
    .btn_group .btn_primary{
        margin-right: 0;
        margin-bottom: 25px;
    }


    footer{
        grid-template-columns: 1fr;
        place-self: center;
        grid-gap: 50px 0;
    }

    footer .links{
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        grid-gap: 30px 40px;
        
    }

    .social_link{
        place-self: center;
    }

    .social_link a:not(:last-child){
        margin-right: 35px;
    }
    
    
}


@media screen and (max-width:576) {
    :root{

        --fs-h1: 32px;
        --fs-h2: 28px;
        --fs-p-lg: 16px;
        --fs-p-md: 16px;

     --section-padding: 35px;
    }


    header{
        background: url(/images/bg-header-mobile.png) no-repeat;
        background-size:100% ;
        padding: 130px 30px 75px;
    }

    .btn_group .btn{
        width: 100%;
    }

    .about_inner .img_box img{
        width: 100%;
    }

    .about_inner .card_group .card p{
        line-height: 1.5;
    }


    .access p{
        margin-bottom: 60px;
    }

    .access img{
        width: 100%;
    }

    .features .card_group{
        grid-template-columns: 1fr;
        grid-gap: 60px 30px;
    }

    .clients{
        grid-gap: 60px 100px;
    }

    footer .links{
        grid-template-columns: 1fr;
        place-items: center;
    }
}